<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gpY-YJ-rYa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="drB-ns-bpv">
            <objects>
                <navigationController id="WZv-gC-FzF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.bullet" catalog="system" id="cdd-gp-qxu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WYu-Gl-pPz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2ip-5D-Xh6" kind="relationship" relationship="rootViewController" id="DTr-n6-gcW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8u-go-fNL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="66"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JBE-2T-Efm">
            <objects>
                <tabBarController id="gpY-YJ-rYa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hQx-7F-mDs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WZv-gC-FzF" kind="relationship" relationship="viewControllers" id="ZKz-oz-B4Z"/>
                        <segue destination="VMv-7a-d1w" kind="relationship" relationship="viewControllers" id="h3s-Vs-DEe"/>
                        <segue destination="yQn-xk-8V9" kind="relationship" relationship="viewControllers" id="W2u-c2-vPX"/>
                        <segue destination="aR3-qN-yLA" kind="relationship" relationship="viewControllers" id="3zC-EO-i7T"/>
                        <segue destination="v3C-Nh-nbM" kind="relationship" relationship="viewControllers" id="cC8-Sw-WPb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kN9-6X-114" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="603"/>
        </scene>
        <!--List-->
        <scene sceneID="YTR-VD-lKJ">
            <objects>
                <collectionViewController id="2ip-5D-Xh6" customClass="ListViewController" customModule="CompositionalLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qOw-e1-YVA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hba-hT-jIT">
                            <size key="itemSize" width="128" height="82"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="List Cell" id="7ZV-ez-UxX" customClass="ListCell" customModule="CompositionalLayout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dq6-HZ-4XZ">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5y-dU-9ws">
                                            <rect key="frame" x="60" y="31" width="8" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="b5y-dU-9ws" firstAttribute="centerX" secondItem="dq6-HZ-4XZ" secondAttribute="centerX" id="YHC-Qc-TnO"/>
                                        <constraint firstItem="b5y-dU-9ws" firstAttribute="centerY" secondItem="dq6-HZ-4XZ" secondAttribute="centerY" id="kje-Zj-i6o"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="128" height="82"/>
                                <connections>
                                    <outlet property="textLabel" destination="b5y-dU-9ws" id="zBf-Es-QCj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2ip-5D-Xh6" id="LrC-bd-bW5"/>
                            <outlet property="delegate" destination="2ip-5D-Xh6" id="ODo-sN-Ipf"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="List" id="YvR-BI-ydZ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1I-yD-cr4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="66"/>
        </scene>
        <!--Grid-->
        <scene sceneID="W64-f6-svk">
            <objects>
                <navigationController id="VMv-7a-d1w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" image="square.grid.2x2" catalog="system" id="ScW-c3-cEz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ajq-95-QYo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2KY-69-mgc" kind="relationship" relationship="rootViewController" id="q9J-zU-EgW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leT-3Y-us5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="844"/>
        </scene>
        <!--Grid-->
        <scene sceneID="deG-Iy-PdO">
            <objects>
                <collectionViewController id="2KY-69-mgc" customClass="GridViewController" customModule="CompositionalLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0wj-le-8Lq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LaW-BN-262">
                            <size key="itemSize" width="128" height="82"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Grid Cell" id="gd3-gH-cYi" customClass="ListCell" customModule="CompositionalLayout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="v8p-HK-Puo">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="82"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOW-QS-nBh">
                                            <rect key="frame" x="60" y="31" width="8" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="tOW-QS-nBh" firstAttribute="centerX" secondItem="v8p-HK-Puo" secondAttribute="centerX" id="DY8-T0-X0K"/>
                                        <constraint firstItem="tOW-QS-nBh" firstAttribute="centerY" secondItem="v8p-HK-Puo" secondAttribute="centerY" id="pDr-wZ-xot"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="128" height="82"/>
                                <connections>
                                    <outlet property="textLabel" destination="tOW-QS-nBh" id="lie-Tm-Cxr"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2KY-69-mgc" id="tN6-1J-kpg"/>
                            <outlet property="delegate" destination="2KY-69-mgc" id="qCv-JF-yMq"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Grid" id="ChW-LF-7R3"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jnq-EY-gRd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="844"/>
        </scene>
        <!--Nested Groups-->
        <scene sceneID="Cfl-u2-I8l">
            <objects>
                <navigationController id="yQn-xk-8V9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nested Groups" image="rectangle.3.offgrid" catalog="system" id="xi8-Hn-b9s"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0kb-p0-6AK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="25V-6j-zJ9" kind="relationship" relationship="rootViewController" id="f3o-r5-x8F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04x-XR-jQy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="1552"/>
        </scene>
        <!--Nested Groups-->
        <scene sceneID="WiW-dQ-z6a">
            <objects>
                <collectionViewController id="25V-6j-zJ9" customClass="NestedGroupsViewController" customModule="CompositionalLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QZS-yH-3b4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="flk-k9-k5v">
                            <size key="itemSize" width="128" height="82"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Grid Cell" id="qy7-wF-Q4T" customClass="ListCell" customModule="CompositionalLayout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tZD-0a-Ifn">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="82"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRL-xy-0MK">
                                            <rect key="frame" x="60" y="31" width="8" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="DRL-xy-0MK" firstAttribute="centerX" secondItem="tZD-0a-Ifn" secondAttribute="centerX" id="G3h-eE-J04"/>
                                        <constraint firstItem="DRL-xy-0MK" firstAttribute="centerY" secondItem="tZD-0a-Ifn" secondAttribute="centerY" id="SMP-cE-Tix"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="128" height="82"/>
                                <connections>
                                    <outlet property="textLabel" destination="DRL-xy-0MK" id="pME-i2-FAl"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="25V-6j-zJ9" id="Ir5-Mf-CIC"/>
                            <outlet property="delegate" destination="25V-6j-zJ9" id="AWz-uN-3JK"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Nested Groups" id="LGj-Jw-JDv"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFI-ag-5Vm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="1552"/>
        </scene>
        <!--Sections-->
        <scene sceneID="tNe-hm-MZ9">
            <objects>
                <navigationController id="aR3-qN-yLA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sections" image="rectangle.grid.1x2" catalog="system" id="BbK-JX-Bah"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LI4-wB-0aD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2eU-zA-eXV" kind="relationship" relationship="rootViewController" id="oJa-PY-Mah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCK-KE-mS7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="2231"/>
        </scene>
        <!--Distinct Sections-->
        <scene sceneID="pDQ-fH-HAl">
            <objects>
                <collectionViewController id="2eU-zA-eXV" customClass="DistinctSectionsViewController" customModule="CompositionalLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="DG4-I3-VD7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Nj-LU-dSG">
                            <size key="itemSize" width="128" height="82"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Grid Cell" id="OX8-BT-aDF" customClass="ListCell" customModule="CompositionalLayout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="O74-gA-icJ">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="82"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z20-Z8-qrg">
                                            <rect key="frame" x="60" y="31" width="8" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Z20-Z8-qrg" firstAttribute="centerY" secondItem="O74-gA-icJ" secondAttribute="centerY" id="6c0-bM-YFz"/>
                                        <constraint firstItem="Z20-Z8-qrg" firstAttribute="centerX" secondItem="O74-gA-icJ" secondAttribute="centerX" id="r2r-Ut-cHq"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="128" height="82"/>
                                <connections>
                                    <outlet property="textLabel" destination="Z20-Z8-qrg" id="SvL-mz-6ow"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2eU-zA-eXV" id="mWz-7q-SJm"/>
                            <outlet property="delegate" destination="2eU-zA-eXV" id="854-s4-2D3"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Distinct Sections" id="Ob0-wf-5zX"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUL-Eu-zYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="2231"/>
        </scene>
        <!--Supplementaries-->
        <scene sceneID="7jz-h4-fjH">
            <objects>
                <navigationController id="v3C-Nh-nbM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Supplementaries" image="envelope.badge.fill" catalog="system" id="LKZ-Wd-WK9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9cR-HC-DuC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rSV-lF-VpY" kind="relationship" relationship="rootViewController" id="W6i-rk-NQr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBg-qE-WuY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="2938"/>
        </scene>
        <!--Supplementaries-->
        <scene sceneID="yhb-oO-7aH">
            <objects>
                <collectionViewController id="rSV-lF-VpY" customClass="SupplementariesViewController" customModule="CompositionalLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1lF-eP-zTQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gTJ-uc-UIY">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Grid Cell" id="fCJ-x3-909" customClass="ListCell" customModule="CompositionalLayout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="128" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ody-LL-MBi">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="82"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dy-lb-tHT">
                                            <rect key="frame" x="60" y="31" width="8" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="0dy-lb-tHT" firstAttribute="centerX" secondItem="ody-LL-MBi" secondAttribute="centerX" id="GEN-Ie-RC6"/>
                                        <constraint firstItem="0dy-lb-tHT" firstAttribute="centerY" secondItem="ody-LL-MBi" secondAttribute="centerY" id="LC2-SP-M7o"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="128" height="82"/>
                                <connections>
                                    <outlet property="textLabel" destination="0dy-lb-tHT" id="bPA-my-B93"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="agZ-fX-HXY">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="rSV-lF-VpY" id="sol-Df-quh"/>
                            <outlet property="delegate" destination="rSV-lF-VpY" id="UHc-bJ-93g"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Supplementaries" id="KDH-4S-uJO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfC-0V-WB5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="2938"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope.badge.fill" catalog="system" width="128" height="98"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="rectangle.3.offgrid" catalog="system" width="128" height="80"/>
        <image name="rectangle.grid.1x2" catalog="system" width="128" height="101"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
    </resources>
</document>
